lista de selectores:
  1.body
  2.header
  nav ul
  3.h2
  4.p
  5.body
  6.#contenedor
  7.main
  8.figure img
  9.main a
  10.main ul
  11.nav
  12.nav a
  13.footer
  14.footer p

Numero de propiedades:
  1.align-items
  2.background-color
  3.border
  4.border-radius
  5.box-shadow
  6.color
  7.display
  9.flex
  10.font-family
  11.font-size
  12.font-weight
  15.gap
  16.justify-content
  17.list-style
  19.margin
  20.margin-top
  21.max-width
  22.padding
  23.text-align
  24.text-decoration
  25.width
