Lista de selectores:
  1. body
  2. figure img
  3. footer
  4. footer a
  5. footer p
  6. form
  7. h1
  8. h2
  9. header
  10. img
  11. input
  12. label
  13. main
  14. main a
  15. main h2
  16. main h3
  17. main ul
  18. nav
  19. nav a
  20. nav h3
  21. nav li
  22. nav ul
  23. nav ul li
  24. nav ul li a
  25. p
  26. .columna-centro
  27. .columna-derecha
  28. .columna-izquierda
  29. .contenedor
  30. #contenedor
  31. :root

Lista de propiedades:
  1. align-items
  2. background-color
  3. border
  4. border-bottom
  5. border-radius
  6. border-top
  7. box-shadow
  8. color
  9. cursor
  10. display
  11. flex
  12. font-family
  13. font-size
  14. font-weight
  15. gap
  16. grid-template-columns
  17. justify-content
  18. line-height
  19. list-style
  20. margin
  21. margin-bottom
  22. margin-top
  23. max-width
  24. min-height
  25. padding
  26. padding-bottom
  27. text-align
  28. text-decoration
  29. transition
  30. width

Pseudoclases:
  1. hover
